# No of cpu cores
worker_processes 1; 

# Set global options that affect how Nginx handles connections at a general level
events {
    # No of connections handled by each worker_process (cpu core)
    worker_connections 256; 
}

http {
    upstream {
        server accounts_service:5000;
    }

    upstream {
        server inventory_service:6000;
    }

    server {
        listen 80;

        location ~* ^/accounts/(.*) {
            proxy_pass  http://accounts/$1$is_args$args;
        }

        location ~* ^/inventory/(.*) {
            proxy_pass  http://inventory/$1$is_args$args;
        }
    }
}